#############################################################################
# Makefile for building: student
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  ..\student\student.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\student -I. -I..\..\..\qt\5.13.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = E:\qt\5.13.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\qt\5.13.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\qt\5.13.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\student\bro.cpp \
		..\student\delete.cpp \
		..\student\display_report.cpp \
		..\student\enter.cpp \
		..\student\insert.cpp \
		..\student\main.cpp \
		..\student\select.cpp \
		..\student\student.cpp \
		..\student\update.cpp 
OBJECTS       = release/bro.o \
		release/delete.o \
		release/display_report.o \
		release/enter.o \
		release/insert.o \
		release/main.o \
		release/select.o \
		release/student.o \
		release/update.o

DIST          =  bro.h \
		delete.h \
		display_report.h \
		enter.h \
		insert.h \
		select.h \
		student.h \
		update.h ..\student\bro.cpp \
		..\student\delete.cpp \
		..\student\display_report.cpp \
		..\student\enter.cpp \
		..\student\insert.cpp \
		..\student\main.cpp \
		..\student\select.cpp \
		..\student\student.cpp \
		..\student\update.cpp
QMAKE_TARGET  = student
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = student.exe
DESTDIR_TARGET = release\student.exe

####### Build rules

first: all
all: Makefile.Release  release/student.exe

release/student.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\student\student.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) student.zip $(SOURCES) $(DIST) ..\student\student.pro ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\qdevice.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\device_config.prf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\common\angle.conf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\qconfig.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\default_post.prf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\yacc.prf ..\..\..\qt\5.13.1\mingw73_64\mkspecs\features\lex.prf ..\student\student.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\bro.o release\delete.o release\display_report.o release\enter.o release\insert.o release\main.o release\select.o release\student.o release\update.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/bro.o: ../student/bro.cpp ../student/bro.h \
		../student/student.h \
		../student/insert.h \
		../student/select.h \
		../student/display_report.h \
		../student/delete.h \
		../student/update.h \
		../student/enter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bro.o ..\student\bro.cpp

release/delete.o: ../student/delete.cpp ../student/delete.h \
		../student/student.h \
		../student/bro.h \
		../student/insert.h \
		../student/select.h \
		../student/display_report.h \
		../student/update.h \
		../student/enter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\delete.o ..\student\delete.cpp

release/display_report.o: ../student/display_report.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\display_report.o ..\student\display_report.cpp

release/enter.o: ../student/enter.cpp ../student/enter.h \
		../student/student.h \
		../student/bro.h \
		../student/insert.h \
		../student/select.h \
		../student/display_report.h \
		../student/delete.h \
		../student/update.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enter.o ..\student\enter.cpp

release/insert.o: ../student/insert.cpp ../student/insert.h \
		../student/student.h \
		../student/bro.h \
		../student/select.h \
		../student/display_report.h \
		../student/delete.h \
		../student/update.h \
		../student/enter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\insert.o ..\student\insert.cpp

release/main.o: ../student/main.cpp ../student/student.h \
		../student/bro.h \
		../student/insert.h \
		../student/select.h \
		../student/display_report.h \
		../student/delete.h \
		../student/update.h \
		../student/enter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\student\main.cpp

release/select.o: ../student/select.cpp ../student/select.h \
		../student/student.h \
		../student/bro.h \
		../student/insert.h \
		../student/display_report.h \
		../student/delete.h \
		../student/update.h \
		../student/enter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\select.o ..\student\select.cpp

release/student.o: ../student/student.cpp ../student/student.h \
		../student/bro.h \
		../student/insert.h \
		../student/select.h \
		../student/display_report.h \
		../student/delete.h \
		../student/update.h \
		../student/enter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\student.o ..\student\student.cpp

release/update.o: ../student/update.cpp ../student/update.h \
		../student/student.h \
		../student/bro.h \
		../student/insert.h \
		../student/select.h \
		../student/display_report.h \
		../student/delete.h \
		../student/enter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\update.o ..\student\update.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

